APP_NAME=webapi
APP_ENV=local
APP_KEY=base64:Nh2aA1DmDT16Zl3Z7XVMqZa6kHrMfBMOTL3rry8VQsI=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-228-237-40.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd6ded9608re3m
DB_USERNAME=spczxgrkacezdx
DB_PASSWORD=22f06a31799a8e83bf47161c391d8506007fe16ac15f923df9aa290eed21ff81

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=rUI9dipj5lHC8oFZBtW499nQ8E4tOJQKwUgu8EZMq5LuYNBC7eYaVwhfZ3cxEuoE
