# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
#

# If the Sec-Websocket-Key is present 
# change from http to websocket
map $http_sec_websocket_key $upgr {
    ""      "";
    default "websocket";
}

# If the Sec-Websocket-Key is present 
# http connection upgrade for websocket
map $http_sec_websocket_key $conn {
    ""      $http_connection;
    default "upgrade";
}
# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name localhost;
    
    # this is the internal Docker DNS, cache only for 30s
    root /var/www/localhost/htdocs;

    index index.html index.htm index.php;

    charset utf-8;

    # SOA: trailing slash
    rewrite ^/docs/event-driven/([^.]*[^/])$ $1/ permanent;
    rewrite ^/docs/request-response/([^.]*[^/])$ $1/ permanent;
    rewrite ^/docs/([^.]*[^/])$ $1/ permanent;

    # Express
	location /chat/ {
		proxy_pass https://webapi-express.herokuapp.com/;
	}

    location /socket.io/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "webapi-express.herokuapp.com";
        proxy_set_header X-NginX-Proxy false;

        proxy_pass https://webapi-analysis.herokuapp.com/socket.io/;
        proxy_redirect off;

        proxy_http_version 1.1;      
        proxy_set_header Upgrade $upgr;
        proxy_set_header Connection $conn;
    }   

    # Express - Webhook
    location /api/webhook {
        proxy_pass https://webapi-express.herokuapp.com/webhook;
    }
	
	location /api/ {
		proxy_pass https://webapi-laravel.herokuapp.com/api/;
	}

}

